{
  "name": "DryIce",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "jquery": "~2.0.3",
    "bootstrap": "~3.0.3",
    "jquery-ui": "~1.10.3",
    "jquery-file-upload": "~9.5.2",
    "moment": "~2.5.0",
    "bootstrap-file-input": "*",
    "parsleyjs": "~1.2.2",
    "angular": "~1.2.7",
    "sco.js": "*",
    "google-code-prettify": "*"
  },
  "install": {
    "path": "DryIce/static/vendor",
    "sources": {
      "jquery-ui": [
        "bower_components/jquery-ui/ui/jquery-ui.js",
        "bower_components/jquery-ui/themes/base/jquery-ui.css"
      ],
      "bootstrap-file-input": [
        "bower_components/bootstrap-file-input/bootstrap.file-input.js"
      ],
      "parsleyjs": [
        "bower_components/parsleyjs/parsley.js"
      ],
      "sco.js": [
        "bower_components/sco.js/js/*",
        "bower_components/sco.js/css/*"
      ],
      "google-code-prettify": [
        "bower_components/google-code-prettify/src/*",
        "bower_components/google-code-prettify/styles/*"
      ]
    }
  }
}
