{
  "name": "DryIce",
  "version": "0.0.0",
  "description": "Upload files. Download files. Nothing else.",
  "dependencies": {
    "bower": "~1.2.8",
    "bower-installer": "~0.6.0",
    "parsley": "~0.1.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-cli": "~0.1.13"
  },
  "scripts": {
    "postinstall": "pip install -r requirements.txt && bower install && bower-installer",
    "start": "python manage.py runserver 0.0.0.0:8000"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/unscsprt/DryIce"
  }
}
